형변환 함수
	숫자	-->	문자	--> 날짜
		<--		<--
--------------------------------------------------------------
오라클에서만 사용 가능
TO_CHAR()
	숫자를 문자로
	날짜를 문자로

TO_NUMBER()
	문자를 숫자로

TO_DATE()
	문자를 날짜로
--------------------------------------------------------------
다른 DB에서 사용 가능한 연산자

CAST 연산자
	CAST(값 AS 타입)

값의 타입
	숫자 	NUMBER(크기)
	문자	VARCHAR(크기)
	날짜	DATE

NVL(값1,  값2)
	값1이 만약 NULL 이라면 결과는 값2
	값1이 만약 NULL 이 아니라면 결과는 값1

	NVL(10, '안녕') --> 10
	NVL(NULL, '안녕' -->'안녕'

DECODE(값1, 값2, 값3, 값4)
	값1이 만약 값2랑 같다면 결과는 값3
	값1인 만약 값2랑 같지 않다면 결과는 4
	
CASE 표현식
	CASE
		WHEN 조건1 THEN 값1
		WHEN 조건2 THEN 값2
		WHEN 조건3 THEN 값3
		...
		ELSE 값n (ELSE는 생략가능)
	END
	
	조건1을 만족하면 결과는 값1
	조건1을 만족하지 않고 조건2를 만족하면 결과는 값2
	조건1,조건2를 만족하지 않고 조건3을 만족하면 결과는 값3
	위에있는 모든 조건을 만족하지 않으면 결과는 값4

단일행함수
	함수 사용결과가 각각의 행에 대해서 적용된다.

다중행함수
	함수 사용 결과가 행의 갯수랑 다르다

집계함수
	SUM()	총합
	AVG()	평균
	MIN() 	최솟값
	MAX() 	최댓값
	COUNT() 행갯수(데이터갯수)

GROUP BY 절
	같은 값끼리 묶어서 그룹화를 할 때 사용한다.
	
HAVING 절
	다중행함수의 사용 결과를 바탕으로 행을 골라낼 때 사용한다(WHERE절XX)